# 2.1 配列(Array)
=begin
　配列はいくつかのオブジェクトを順序付きで格納したオブジェクトとして
　最も使われるコンテナ
=end

# 2.1.1 配列を作る
names = ["nosuke", "nabe", "tabe"]

puts names

# 2.1.2 配列オブジェクト

# 2.1.3　配列からオブジェクトを取り出す
=begin
 配列に格納されたオブジェクトに配置を表す番号であるインデックスがつく
 配列の要素をを取り出すには
 配列名[インデックス]
 といった構文を使う

 配列のインデックスは1からではなく0から始まる

=end

names = ["nosuke", "nabe", "tabe"]

puts names[0] #=> nosuke 
