# 復習
# ブロック付きメソッドの呼び出し

5.times do |i|
    puts "#{i}回目"
end

=begin
 上の場合
 5 = オブジェクト(レシーバ)
 times = メソッド
 do ~ end = ブロック
 i = ブロック変数(ブロックパラメータ)
=end

# インスタンスメソッド オブジェクトをレシーバとするメソッド
p "1,1,2,3,5,8".split(",") 
p [0 ,1, 2, 3, 4].index(1)
p  10.to_s

# クラスメソッド
Time.now

